.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "javac",
            "args": [ "-cp", "lib\\gson\\gson-2.11.0.jar;lib\\javafx-sdk-23\\lib\\*",
            "src\\*.java",
            "-d", "out"
            ]
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "java",
            "args": [ "--module-path", "lib\\javafx-sdk-23\\lib\\", 
            "--add-modules", "javafx.controls,javafx.fxml",
            "-cp", "out\\;lib\\gson\\*", "Main"
            ]
        },
        {
            "label": "Build JAR",
            "type": "shell",
            "command": "jar",
            "args": [ "cfm", "InvestmentTool.jar", "Manifest.txt",
            "-C", "out", "."]
        },
        {
            "label": "Run JAR",
            "type": "shell",
            "command": "java",
            "args": [ "--module-path", "lib/javafx-sdk-23/lib/",
            "--add-modules","javafx.controls,javafx.fxml",
            "-jar", "InvestmentTool.jar"]
        },
    ]
}
// javac -cp "lib/javafx-sdk-23/lib/*;lib/gson/*" src/*.java -d out
// java --module-path "lib/javafx-sdk-23/lib/" --add-modules javafx.controls,javafx.fxml -cp "out;lib/gson/*" Main
//jpackage --input out --main-jar InvestmentTool.jar --module-path "lib/javafx-sdk-23/lib/" --add-modules javafx.controls,javafx.fxml --name InvestmentTool

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "javac",
            "args": [ "-cp", "lib\\gson\\gson-2.11.0.jar;lib\\javafx-sdk-23\\lib\\*",
            "src\\*.java",
            "-d", "out"
            ]
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "java",
            "args": [ "--module-path", "lib\\javafx-sdk-23\\lib\\", 
            "--add-modules", "javafx.controls,javafx.fxml",
            "-cp", "out\\;lib\\gson\\*", "Main"
            ]
        },
        {
            "label": "Build JAR",
            "type": "shell",
            "command": "jar",
            "args": [ "cfm", "out/InvestmentTool.jar", "Manifest.txt",
            "-C", "out", "."]
        },
        {
            "label": "Run JAR",
            "type": "shell",
            "command": "java",
            "args": [ "--module-path", "lib/javafx-sdk-23/lib/",
            "--add-modules","javafx.controls,javafx.fxml",
            "-jar", "out/InvestmentTool.jar"]
        },
    ]
}
// javac -cp "lib/javafx-sdk-23/lib/*;lib/gson/*" src/*.java -d out
// java --module-path "lib/javafx-sdk-23/lib/" --add-modules javafx.controls,javafx.fxml -cp "out;lib/gson/*" Main
//jpackage --input out --main-jar InvestmentTool.jar --module-path "lib/javafx-sdk-23/lib/" --add-modules javafx.controls,javafx.fxml --name InvestmentTool

.vscode/tasks.json (diff)
@@ -23,7 +23,7 @@
             "label": "Build JAR",
             "type": "shell",
             "command": "jar",
-            "args": [ "cfm", "InvestmentTool.jar", "Manifest.txt",
+            "args": [ "cfm", "out/InvestmentTool.jar", "Manifest.txt",
             "-C", "out", "."]
         },
         {
@@ -32,7 +32,7 @@
             "command": "java",
             "args": [ "--module-path", "lib/javafx-sdk-23/lib/",
             "--add-modules","javafx.controls,javafx.fxml",
-            "-jar", "InvestmentTool.jar"]
+            "-jar", "out/InvestmentTool.jar"]
         },
     ]
 }
